{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MoodMedia.MessageProcessor": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoodMedia;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "ApiKey": "dev-api-key-for-testing",
  "RateLimit": {
    "RequestLimit": 1000,
    "TimeWindowSeconds": 60
  }
}
